<html>
<head>
    <title>企业注册</title>
    <style>
        .auto{margin:0 auto; text-align:center}
        .div,input{margin-top:20px;}
    </style>
</head>
<body>
<div class="auto div">
    <form method="post" action="./regist.php?a=client_regist">
        <label>企业注册</label><br/>
        企业名称：<input type="input" name="name"><br/>
        账号密码：<input type="password" name="pwd"><br/>
        回调地址：<input type="text" name="redirect_uri"><br/>
        信息权限：<input type="checkbox" value="1" name="scope[]">用户名头像
        <input type="checkbox" value="2" name="scope[]">联系方式
        <input type="checkbox" value="3" name="scope[]">兴趣爱好<br/>
        <input type="submit" name="sub" value="确认">
    </form>
</div>
</body>
</html>